{
  "name": "ct-template",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/ct-template.umd.js",
  "module": "fesm5/ct-template.js",
  "es2015": "fesm2015/ct-template.js",
  "esm5": "esm5/ct-template.js",
  "esm2015": "esm2015/ct-template.js",
  "fesm5": "fesm5/ct-template.js",
  "fesm2015": "fesm2015/ct-template.js",
  "typings": "ct-template.d.ts",
  "metadata": "ct-template.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
